def knap_sack(W, wt, val, n):
    K = [[0 for x in range(W + 1)] for x in range(n + 1)]

    for i in range(n + 1):
        for w in range(W + 1):
            if i == 0 or w == 0:
                K[i][w] = 0
            elif wt[i - 1] <= w:
                K[i][w] = max(val[i - 1] + K[i - 1][w - wt[i - 1]], K[i - 1][w])
            else:
                K[i][w] = K[i - 1][w]

    return K[n][W]

n = int(input("Enter the number of items in a Knapsack: "))
val = []
wt = []

for i in range(n):
    val.append(int(input(f"Enter value for item {i}: ")))
    wt.append(int(input(f"Enter weight for item {i}: ")))

W = int(input("Enter the capacity of knapsack: "))

max_profit = knap_sack(W, wt, val, n)
print(f"Maximum Profit: {max_profit}")
